;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1jsfqzt9wryI5NnNfcmoazMP.VqK6cGyBvDsKxj7Tb45fLlobgclOyx%2F%2BGT3YGT6vBWU" "Thu, 08 May 2014 22:16:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 08 May 2014 22:16:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
